<!-- 
Run npx pagecrypt Source.html Output.html password
Copy Pre from Output.html into this page at bottom of file
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Admin: NZSL Tutor Bookings</title>
    <script type="module">var i={};Object.defineProperty(i,"__esModule",{value:!0});function y(r,e,t){var c;if(t===void 0&&(t={}),!e.codes){e.codes={};for(var s=0;s<e.chars.length;++s)e.codes[e.chars[s]]=s}if(!t.loose&&r.length*e.bits&7)throw new SyntaxError("Invalid padding");for(var a=r.length;r[a-1]==="=";)if(--a,!t.loose&&!((r.length-a)*e.bits&7))throw new SyntaxError("Invalid padding");for(var o=new((c=t.out)!=null?c:Uint8Array)(a*e.bits/8|0),n=0,u=0,l=0,f=0;f<a;++f){var E=e.codes[r[f]];if(E===void 0)throw new SyntaxError("Invalid character "+r[f]);u=u<<e.bits|E,n+=e.bits,n>=8&&(n-=8,o[l++]=255&u>>n)}if(n>=e.bits||255&u<<8-n)throw new SyntaxError("Unexpected end of data");return o}function h(r,e,t){t===void 0&&(t={});for(var c=t,s=c.pad,a=s===void 0?!0:s,o=(1<<e.bits)-1,n="",u=0,l=0,f=0;f<r.length;++f)for(l=l<<8|255&r[f],u+=8;u>e.bits;)u-=e.bits,n+=e.chars[o&l>>u];if(u&&(n+=e.chars[o&l<<e.bits-u]),a)for(;n.length*e.bits&7;)n+="=";return n}var L={chars:"0123456789ABCDEF",bits:4},K={chars:"ABCDEFGHIJKLMNOPQRSTUVWXYZ234567",bits:5},O={chars:"0123456789ABCDEFGHIJKLMNOPQRSTUV",bits:5},$={chars:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",bits:6},P={chars:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",bits:6},F={parse:function(e,t){return y(e.toUpperCase(),L,t)},stringify:function(e,t){return h(e,L,t)}},I={parse:function(e,t){return t===void 0&&(t={}),y(t.loose?e.toUpperCase().replace(/0/g,"O").replace(/1/g,"L").replace(/8/g,"B"):e,K,t)},stringify:function(e,t){return h(e,K,t)}},k={parse:function(e,t){return y(e,O,t)},stringify:function(e,t){return h(e,O,t)}},B={parse:function(e,t){return y(e,$,t)},stringify:function(e,t){return h(e,$,t)}},G={parse:function(e,t){return y(e,P,t)},stringify:function(e,t){return h(e,P,t)}},H={parse:y,stringify:h};i.base16=F;i.base32=I;i.base32hex=k;i.base64=B;i.base64url=G;i.codec=H;i.base16;i.base32;i.base32hex;const J=i.base64;i.base64url;i.codec;function b(r){const e=document.querySelector(r);if(e)return e;throw new Error(`No element found with selector: "${r}"`)}const d=b("input"),m=b("header"),j=b("#msg"),g=b("form"),v=b("#load");let N,D,M,T;document.addEventListener("DOMContentLoaded",async()=>{const r=b("pre[data-i]");if(!r.innerText){d.disabled=!0,S("No encrypted payload.");return}T=Number(r.dataset.i);const e=J.parse(r.innerText);if(N=e.slice(0,32),D=e.slice(32,32+16),M=e.slice(32+16),location.hash){const t=new URL(window.location.href);d.value=t.hash.slice(1),t.hash="",history.replaceState(null,"",t.toString())}sessionStorage.k||d.value?await U():(w(v),x(g),m.classList.replace("hidden","flex"),d.focus())});var A,C;const p=((A=window.crypto)==null?void 0:A.subtle)||((C=window.crypto)==null?void 0:C.webkitSubtle);p||(S("Please use a modern browser."),d.disabled=!0);function x(r){r.classList.remove("hidden")}function w(r){r.classList.add("hidden")}function S(r){j.innerText=r,m.classList.add("red")}g.addEventListener("submit",async r=>{r.preventDefault(),await U()});async function R(r){return new Promise(e=>setTimeout(e,r))}async function U(){v.lastElementChild.innerText="Checking...",w(m),w(g),x(v),await R(60);try{const r=await V({salt:N,iv:D,ciphertext:M,iterations:T},d.value);document.write(r),document.close()}catch(r){w(v),x(g),m.classList.replace("hidden","flex"),sessionStorage.k?sessionStorage.removeItem("k"):S("Whoops, try again, or contact ITSupport"),d.value="",d.focus()}}async function q(r,e,t){const c=new TextEncoder,s=await p.importKey("raw",c.encode(e),"PBKDF2",!1,["deriveKey"]);return await p.deriveKey({name:"PBKDF2",salt:r,iterations:t,hash:"SHA-256"},s,{name:"AES-GCM",length:256},!0,["decrypt"])}async function Q(r){return p.importKey("jwk",r,"AES-GCM",!0,["decrypt"])}async function V({salt:r,iv:e,ciphertext:t,iterations:c},s){const a=new TextDecoder,o=sessionStorage.k?await Q(JSON.parse(sessionStorage.k)):await q(r,s,c),n=new Uint8Array(await p.decrypt({name:"AES-GCM",iv:e},o,t));if(!n)throw"Malformed data";return sessionStorage.k=JSON.stringify(await p.exportKey("jwk",o)),a.decode(n)}</script>


<style>


.hidden{
    display:none!important
}

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
padding:10px;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }

        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }

     #pwd {
            width: 100%;
            height: 30px;
            font-size: 20px;
        }

        #submitPass {
margin-top:10px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }

#msg {
color:red;
}

button {
  background-color: #00625f;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top:5px;
}

button:hover {
  background-color:#72a546; 
}


/* Logo area */
.logo {
  margin-bottom: 24px;
}
.logo img {
  max-width: 180px;
  height: auto;
  display: block;
  margin: 0 auto;
}

</style>

</head>
<body>


<div id="dialogWrap">
<div id="dialogWrapCell">
<div id="mainDialog">

<div id="load">
<p class="spinner"></p><p>Loading...</p>
</div>

<header class="hidden">

<div style="display:grid; grid-template-columns: auto auto;">
    <div class="logo">
        <img src="https://bookings-gau.pages.dev/public/assets/logo.png" alt="Your Logo">
      </div>  
<div><h1 style="color:#00625f">Bookings Dashboard</h1></div>
</div>

</header>

<div id="passArea">
<form class="hidden">
<input type="password" id="pwd" name="pwd" aria-label="Password" autofocus placeholder="Password"/>
<button type="submit id="submitPass"">Login</button>
</form>
<p id="msg"></p>
</div>
</div>

</div>
</div>

<!-- Pre from Output.html goes below -->
  <pre class="hidden" data-i="2e+6">cbB09UiAAcAV38Oa222NpF1plYmeau6wCuFQb9SBKmWO1a7mxiJqlbPYyu1Az7vtqQDWCQqaj/fjVHKLThKb8RBWvpFWHqk+8k/rhhavcS2Z9Mg7iRBAQTvf9MlNKZrl2mj59ETFK04P784gvH1AFcY9zKTMWPI9hJ5R3GnxGc6QoLQVA7Ghx9WhI6GXgY5pFwt30yHkew0bEqLOOGj8lqK0MLCqMGPP+RAx3+y5zMiSioH+Fnq7z3Yokcfm0eB7JZGyh9Nj4Ak9PYpUL1m4cpem2dREKcJY4hls169rHYePoJ7a5RIwDCyFAVYUQAKyvsEcmNDBRRZdGcOAhwDhgjTkyTO4DNJTkO55xRNlZpV3Ekf/1qfpy/HtMCNMZhW3PNIxOM1zXpKLKJKgivu+AHBrSrXdBEAhutl3UQ85i3dn7F/CF1qnoMRZU0cxABem10xZ9jNgFuvvj/NyLMbu9HBqPCiLmY2StqzuejThIBAfif+auN577LdVjhUQvaRDzJVlLhc1u6ztNbGQPrewp3zZdblu3Fkk0uV++0sEzNZtKiw1OI6wLcMY/EbzOCqec8S7B1+dxeZ6k/3P9F/MuiM9sI7Y9DH5fU39QFWBVP8h8XMIQdovEMmbmyyixezpJmxmTymp07P4eZBsEZ4mmi5Zd/KhldO1KYg6FeICEOi5QHa2kafIBZHattT8oK7BZGH8x/Ys8V4ftYjwuNpHHGsKvvy8tWSOugn5acA9KKaVtYvpIrVCDpE2Kd7kkM5ILeoDg0Ts7VP43f0QBMK/epaWg+X1f/eYv6zM9UEU2TujbRVDiagMbmTWHWei6280FhWtxSEEIrLfcjLoMuyU/txpGbfAnJCm+HzMt43XJgDA3tS/JARO0v492aAC8i7dqEqld4df0Gg9nouM8Js8YTsOiBTTHTjvlcPe4nBc2If5vlelyTT6kl19kmQ+++7j/LEODEhjeuHfkmy7VzdTuG58E3t6czKCtapmOUnG95ilDIE+S8gRVEsrMSCPvv0zIHqSRPGrNpm5R1TUuFMxRarjexnHX0dgUzHl3uSsSIpX0zeQ8gbZqHh4mR7sggar3I7da8fDXYNw9Qs5R+nIzXeB/EA7y7W77TqndD7b7AxRsFlKixW1RdpTZEf2Ts2nb56981Nymb4ugZXCDQxe0/fqivRGxt4YBxd/iYPjNuiRsTOzcP621amDLyd8nEBDIpP9EASOF57kaf0fh381BgWIlg77XCeCXL0BuTE0xe9MbiopgqeYG8OaByvr7oxY3GQsRP+OiKxGf5y0RHrV0IbETzrP8tp6u7YZu6voyVtZsBBD25kEHRDrmFyxnaGfjnzI3+4AyhoPB4DBNRHTau/IYVn/kr9BQVNwkWSoctdPCJejkn/AdZL7OqPThyu5UjYqcnkV7kJPRMEU6P7kS2LtF7h8SxxIZLHQZz6befRBmTDtHw8xfryphH1U17d3gRkfcgzZ6tbetBvJdkUr4oeKU6dqkyRca5r9T96fe1SxM1ygze+NUnvXaSaX+PKugDOkEmnWnrvwnduvtnatxJa/kz0fZUwKgIiCw36HS4UEK0f7aLHCnutiHtzRXafNZy402bjkoA39ic1LmNhhZQ0FIbiuZAOMEtp8nl4ihH/hNl24nC2izmOEDbFIr4YD/tY3ce0tujljyGneK93vjzjJlYT3P1t+zQlzb3Qf1llyHB8/ujJ5NFxst5SLvcq3hVvRF6Ik3xx0+zVXB9xn4Ehc3YZAPololY1WQfnTy/WrEMYed2tJCJJjVfILrZQssZeNaLgXWiS7jm+JjsUiPHEzwxo7B96wRVoEP9uADhDS1PclcWdnc7Uyb1z/1U097Ms2Yt7yU3PILbS8vjTRx/dwA/P3BlWTJpeFGFVu5vNSGGBPLGUUxRMrqxzIYoiIJLr4NqBO/FSOHaLMAfFVOiPOyucm8TzwHbGeTNV1Xcf1GHSgLAyIQaF6Ti4ZgKxCRw2/alWN7iNuD/bwSJ4n4HhyP3BWjOa6tb1n/pgnvS/QTonRPAUzC3fxnPn6LQhCFQKMMM0/FESYvOpB/gZsFaE92DtZ1VZ5CokfQtfSm1oI8Q+zSemvtmFPj0c445Zg0qFxginDCbf8NtOjCP0RSBnm1luFcUpUrYIAgV7W3Fj/AKYZnipzzbNzb9wkvj5mW6ZltfCjtaZ+RHCZ4DcR9bmL0nsvMeqqYGJx3M6CFAHNZ920IBrizclBqTlki0Cqe1J/5XQ5aj1zrxtodzzoI6HaX9N6knmW4d8SlIsLwVmLX/w/j4FYuexbm67skcU/kpSxhmvu1EVAPzvmVI2ebkFZUH14OkG7oigp4OnXRSEZnCalVTihXvxR80NPEhmrkpZLlxLNOaKCvwXFzGm8HF/PI1u23CZbmV29Y0vMSA8/duIP/V2i24fLBskzE0VRIGAUBvLDb6A1rGyVPYpBEjw86M0cB/aTrwaOT0JOsRGPh4oyj8gTvl2/FpuBPLo1VnC7Ou6hSZwN5W6BAsKKCG253NnA94BNS0OXzYjZ0SHT9Mcox7oJ4Nmt59R7Uh/70dzDhZJmYbwpP4MKhzJTvf4a5hk5tazlHAbdT2VnQ6fy5gqxvpo1BooxWSDM5I4AZ1yk5QUCIoTNkUbF4CgoIrZ0+eDp3Ma1jXUwg930+rf5QTh1Po+B9QrEXa4/5MuwJu2tBhCI18FxSqQLk21jyzLKMdevWmDZKq1n48mlCN/AGWzbUTOKzNdNsXOOjUY1eBWegR+QQqc/eYV7oNA2DBNh1LPGlLL8iKcvI8Y8yE+D4ZGcAMgWJvbphHiyQ8wzc7b93jBc1OipHgyrypUSz3AB1zg4H6Zd</pre>
</body>
</html>